choco install vscode -y
choco install spotify -y
choco install filezilla -y
choco install wsl2 -y
choco install docker-desktop -y
choco install tutanota -y
choco install discord -y
choco install msiafterburner -y
choco install geforce-experience -y
choco install steam-client -y
choco install filebot -y
choco install signal -y
choco install ledger-live -y
choco install 7zip -y
choco install hwinfo -y
choco install mediainfo -y
choco install handbrake -y
choco install git -y
choco install lghub -y
choco install razer-synapse-3 -y
choco install icue -y
